New todo item	This is a new todo item	2021-06-30
New todo item for today	This is a todo item due today	2021-06-20
Mail birthday greeting card	Buy a mail birthday greeting card for John Peter	2021-09-20
Finish design proposal for client	I promised Mike I'd email website mockups by Friday 22nd April	2021-06-19
Pickup Doug at the train station	Doug's arriving on March 23 on the 5:00 train	2021-06-19
New item	This is a new item	2021-11-19
Pick up dry cleaning	The clothes should be ready by Wednesday	2021-10-29
Check item	This a new test item to check the control	2021-10-21
